{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!./dist", "!**/*.yaml", "!**/*.html"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noEmptyInterface": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "preset": "recommended",
        "noStaticElementInteractions": "off",
        "useButtonType": "warn",
        "noSvgWithoutTitle": "warn",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "useBlockStatements": "error",
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
